HOST=0.0.0.0
PORT=1337
APP_KEYS=PUKbhg7WXDDMNiaKkbGRtA==,TJO9ZpEH348oCgdoeR/Wwg==,gfi+M+xfgeOyTgGvjYmysA==,A4s468IDuNnaDKeSbVAuhA==
API_TOKEN_SALT=BYbA4G85fEa5/3H6q2Fr6Q==
ADMIN_JWT_SECRET=byqcrAeEHT4HFnBVAafTdQ==
TRANSFER_TOKEN_SALT=3ZTX2ku/G16xK9N5Sd1AYQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tozi-api
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=KhPTQ/P5o3YGa8+oA2fYcg==
